# EasyDragDrop

./: .travis.yml  LICENSE  README.md  pom.xml
src/Images/: config.properties
src/main/java/com/github/awesomeUI/: AbsoluteConstraints.java  AbsoluteLayout.java  DialogObject.java  ExcelFileObject.java  FileDrop.java  JFxBuilder.java  MainFrame.java  Properties.java
src/test/java/com/awesomeUI/: AppTest.java
